<?php

// Функции и их вызов

// В коде программы определены две переменные, содержащие имена компаний. Посчитайте их общую длину в символах и выведите ее на экран.

$company1 = 'Apple';
$company2 = 'Samsung';

$summ = strlen($company1) + strlen($company2);
print_r($summ);
echo "\n";

// Сигнатура функции

// Напишите программу, которая использует функцию ucfirst() с переменной $text и выводит результат на экран. Значение переменной $text уже определено.

$text = 'mount';
print_r(ucfirst($text));
echo "\n";


// Аргументы по умолчанию

// Округлите число, записанное в переменную $number, до двух знаков после запятой и выведите результат на экран.

$number = 10.1234;
print_r(round($number, $precision = 2));
echo "\n";

// Выведите на экран первую и последнюю буквы предложения, записанного в переменную text, в следующем формате: First: N, Last: t. Постарайтесь создать только одну переменную, в которую сразу запишется нужный текст перед печатью на экран. В этом уроке мы отрабатываем умение собирать составное выражение.

$text = 'Never forget what you are, for surely the world will not';

$firstLatsLetter = "First: {$text[0]}\nLast: {$text[strlen($text) - 1]}";
print_r($firstLatsLetter);
echo "\n";
