<?php

// Стандартная библиотека

// Функция gettype() позволяет определить тип передаваемого аргумента. Название типа возвращается в виде строки. Например, вызов gettype(10) вернёт строку "integer" (integer — целое число). Выведите на экран тип значения переменной $motto.

$motto = 'Family, Duty, Honor';
print_r(gettype($motto));
