<?php

// Чтение документации

// Реализуйте функцию getAge(), которая округляет возраст в нижнюю сторону. То есть если человеку десять с половиной лет, то функция должна вернуть 10. Используйте для этого стандартную функцию floor(), которая округляет число в меньшую сторону.

function getAge(float $age)
{
    return floor($age);
}

print_r(getAge(10.5));
